<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Suscriptores</title>
    <!-- Incluir Tailwind CSS desde el CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Incluir Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <!-- Incluir Iconify -->
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <style>
        /* Custom styles to make the table look less like a traditional table */
        th, td {
            padding: 12px 16px;
        }
        th {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
            font-size: 36px;
        }
        td {
            font-family: 'Lora', serif;
            font-weight: 400;
            border-bottom: 1px solid #e2e8f0;
            font-size: 50px;
        }
        tr:last-child td {
            border-bottom: none; /* Remove border for the last row */
        }
    </style>
</head>
<body class="bg-white font-sans leading-normal tracking-normal">
    <div class="w-full p-4">
        <div class="bg-white p-8">
            <h1 class="text-6xl font-bold text-left text-gray-800 mb-8 pb-4" style="font-family: 'Lora', serif;">GRACIAS SUSCRIPTORES</h1>
            <table class="w-full bg-white">
                <thead>
                    <tr>
                        <th class="text-center"></th>
                        <th class="text-left">Nombre</th>
                        <th class="text-center">Nivel</th>
                        <th class="text-center">Subs Regaladas</th>
                    </tr>
                </thead>
                <tbody id="nombres-lista" class="text-gray-700 text-lg">
                    <!-- PLACEHOLDER -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
